DB_HOST=database_host
DB_USER=database_username
DB_PASS=database_password
DB_NAME=database_name

EMAIL_HOST= mailtrap.host.io
EMAIL_PORT= mailtrapPort
EMAIL_USER= mailtrapUser
EMAIL_PASS= mailtrapPassword

HOST=virtualhost.name

PAYPAL_BUSINESS_EMAIL = sb-paypalbusinessaccountsandbox.example.com
PAYPAL_BUSINESS_PASSWORD = PAYPALBUSINESSSANDBOXPASSWORD

PAYPAL_PERSONAL_EMAIL = sb-paypalpersonalaccountsandbox.example.com
PAYPAL_PERSONAL_PASSWORD = PAYPALPERSONALSANDBOXPASSWORD