DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = uptask
DB_PORT = 3306
VHOST_NAME = vhost.ejemplo
MAILTRAP_HOST = mailtrap.lo.provee.io
MAILTRAP_USERNAME = mailtraploprovee
MAILTRAP_PASSWORD = mailtraploprovee